{"name":"Obfuscation","description":"Obfuscate messages via keystreams based on Xorshift32 & per-message IV 〔 ͟𝀛͟𝀛͟╹͟⌵͟╹͟𝀛͟𝀛͟ 〕","authors":[{"name":"uoh.core","id":"1402389724793933947"}],"main":"index.js","vendetta":{"icon":"ic_messages"},"hash":"2fbe3b0e1e0caf322f2eea85dae9731e071ef20e91d469c8b5d0084feac355bd"}