{"name":"Obfuscation","description":"Obfuscate messages via keystreams based on Xorshift32 & per-message IV 〔 ͟𝀛͟𝀛͟╹͟⌵͟╹͟𝀛͟𝀛͟ 〕","authors":[{"name":"uoh.core","id":"1402389724793933947"}],"main":"index.js","vendetta":{"icon":"ic_messages"},"hash":"223a9ed0a2e326bc548cfc65141ed4e6e30e2c01c8dc3dd68d885d8f1c5e49a7"}